<mxfile host="65bd71144e">
    <diagram id="cZny59KwTYrYF19iYvdZ" name="ページ1">
        <mxGraphModel dx="968" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ログイン/サインインページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="244" y="170" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="TOPページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="244" y="410" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="250" as="sourcePoint"/>
                        <mxPoint x="100" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="286" y="300"/>
                            <mxPoint x="286" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="24" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="作業ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="410" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="BGMページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="170" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="17" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589" y="420" as="sourcePoint"/>
                        <mxPoint x="589" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ブレークタイムページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="744" y="410" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="15" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="754" y="435" as="sourcePoint"/>
                        <mxPoint x="674" y="435" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.146;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="24" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="754" y="435" as="sourcePoint"/>
                        <mxPoint x="674" y="435" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="778.8200000000002" y="420.89999999999986" as="sourcePoint"/>
                        <mxPoint x="674" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ドリンクページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="744" y="550" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="29" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="839" y="480" as="sourcePoint"/>
                        <mxPoint x="839" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="コメントページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="994" y="410" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="32" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="924" y="450" as="sourcePoint"/>
                        <mxPoint x="1004" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="35" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="579" y="700"/>
                            <mxPoint x="327" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="作業終了ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="550" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>